# CodeCoverage

./: .project  antBuild.bat  build.xml  log4j.properties  pom.xml  testng.xml  tomcatstart.bat  tomcatstop.bat
src/main/java/Pages/: HomePage.java
src/main/java/utility/: BaseClass.java  BusinessClass.java  ExtentManager.java  FunctionsClass.java  Globals.java  Listeners.java
src/main/resources/: extent-config.xml
src/test/java/TestSuite/: LaunchHomePage.java
src/test/resources/: OR.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CodeCoverage/: CodeCoverage.html  CodeCoverage.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestSuite.LaunchHomePage.xml
test-output/old/CodeCoverage/: main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
