# Created on 2020-07-15T16:07:12.591
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-07-15T16:07:12.899
Unexpected IOException with stream: 2020-07-15 16:07:12 INFO  BaseClass:29 - Test Case Started: verifyHomePage


# Created on 2020-07-15T16:07:12.911
Unexpected IOException: 5,1,TestSuite.LaunchHomePage,verifyHomePage(TestSuite.LaunchHomePage),TestSuite.LaunchHomePage,null,null


# Created on 2020-07-15T16:07:21.108
Unexpected IOException with stream: [

# Created on 2020-07-15T16:07:21.109
Unexpected IOException with stream: 1

# Created on 2020-07-15T16:07:21.110
Unexpected IOException with stream: 5

# Created on 2020-07-15T16:07:21.111
Unexpected IOException with stream: 9

# Created on 2020-07-15T16:07:21.111
Unexpected IOException with stream: 4

# Created on 2020-07-15T16:07:21.112
Unexpected IOException with stream: 8

# Created on 2020-07-15T16:07:21.113
Unexpected IOException with stream: 0

# Created on 2020-07-15T16:07:21.114
Unexpected IOException with stream: 9

# Created on 2020-07-15T16:07:21.114
Unexpected IOException with stream: 4

# Created on 2020-07-15T16:07:21.115
Unexpected IOException with stream: 4

# Created on 2020-07-15T16:07:21.115
Unexpected IOException with stream: 1

# Created on 2020-07-15T16:07:21.116
Unexpected IOException with stream: .

# Created on 2020-07-15T16:07:21.116
Unexpected IOException with stream: 1

# Created on 2020-07-15T16:07:21.117
Unexpected IOException with stream: 0

# Created on 2020-07-15T16:07:21.118
Unexpected IOException with stream: 7

# Created on 2020-07-15T16:07:21.119
Unexpected IOException with stream: ]

# Created on 2020-07-15T16:07:21.119
Unexpected IOException with stream: [

# Created on 2020-07-15T16:07:21.120
Unexpected IOException with stream: W

# Created on 2020-07-15T16:07:21.121
Unexpected IOException with stream: A

# Created on 2020-07-15T16:07:21.121
Unexpected IOException with stream: R

# Created on 2020-07-15T16:07:21.122
Unexpected IOException with stream: N

# Created on 2020-07-15T16:07:21.123
Unexpected IOException with stream: I

# Created on 2020-07-15T16:07:21.123
Unexpected IOException with stream: N

# Created on 2020-07-15T16:07:21.123
Unexpected IOException with stream: G

# Created on 2020-07-15T16:07:21.124
Unexpected IOException with stream: ]

# Created on 2020-07-15T16:07:21.124
Unexpected IOException with stream: :

# Created on 2020-07-15T16:07:21.125
Unexpected IOException with stream:  

# Created on 2020-07-15T16:07:21.125
Unexpected IOException with stream: T

# Created on 2020-07-15T16:07:21.125
Unexpected IOException with stream: i

# Created on 2020-07-15T16:07:21.126
Unexpected IOException with stream: m

# Created on 2020-07-15T16:07:21.126
Unexpected IOException with stream: e

# Created on 2020-07-15T16:07:21.127
Unexpected IOException with stream: d

# Created on 2020-07-15T16:07:21.127
Unexpected IOException with stream:  

# Created on 2020-07-15T16:07:21.127
Unexpected IOException with stream: o

# Created on 2020-07-15T16:07:21.128
Unexpected IOException with stream: u

# Created on 2020-07-15T16:07:21.128
Unexpected IOException with stream: t

# Created on 2020-07-15T16:07:21.128
Unexpected IOException with stream:  

# Created on 2020-07-15T16:07:21.129
Unexpected IOException with stream: c

# Created on 2020-07-15T16:07:21.129
Unexpected IOException with stream: o

# Created on 2020-07-15T16:07:21.129
Unexpected IOException with stream: n

# Created on 2020-07-15T16:07:21.130
Unexpected IOException with stream: n

# Created on 2020-07-15T16:07:21.130
Unexpected IOException with stream: e

# Created on 2020-07-15T16:07:21.130
Unexpected IOException with stream: c

# Created on 2020-07-15T16:07:21.131
Unexpected IOException with stream: t

# Created on 2020-07-15T16:07:21.131
Unexpected IOException with stream: i

# Created on 2020-07-15T16:07:21.131
Unexpected IOException with stream: n

# Created on 2020-07-15T16:07:21.131
Unexpected IOException with stream: g

# Created on 2020-07-15T16:07:21.132
Unexpected IOException with stream:  

# Created on 2020-07-15T16:07:21.132
Unexpected IOException with stream: t

# Created on 2020-07-15T16:07:21.132
Unexpected IOException with stream: o

# Created on 2020-07-15T16:07:21.133
Unexpected IOException with stream:  

# Created on 2020-07-15T16:07:21.133
Unexpected IOException with stream: C

# Created on 2020-07-15T16:07:21.134
Unexpected IOException with stream: h

# Created on 2020-07-15T16:07:21.134
Unexpected IOException with stream: r

# Created on 2020-07-15T16:07:21.134
Unexpected IOException with stream: o

# Created on 2020-07-15T16:07:21.135
Unexpected IOException with stream: m

# Created on 2020-07-15T16:07:21.135
Unexpected IOException with stream: e

# Created on 2020-07-15T16:07:21.135
Unexpected IOException with stream: ,

# Created on 2020-07-15T16:07:21.136
Unexpected IOException with stream:  

# Created on 2020-07-15T16:07:21.136
Unexpected IOException with stream: r

# Created on 2020-07-15T16:07:21.136
Unexpected IOException with stream: e

# Created on 2020-07-15T16:07:21.137
Unexpected IOException with stream: t

# Created on 2020-07-15T16:07:21.137
Unexpected IOException with stream: r

# Created on 2020-07-15T16:07:21.137
Unexpected IOException with stream: y

# Created on 2020-07-15T16:07:21.137
Unexpected IOException with stream: i

# Created on 2020-07-15T16:07:21.138
Unexpected IOException with stream: n

# Created on 2020-07-15T16:07:21.138
Unexpected IOException with stream: g

# Created on 2020-07-15T16:07:21.138
Unexpected IOException with stream: .

# Created on 2020-07-15T16:07:21.138
Unexpected IOException with stream: .

# Created on 2020-07-15T16:07:21.139
Unexpected IOException with stream: .

# Created on 2020-07-15T16:07:21.139
Unexpected IOException with stream: 

# Created on 2020-07-15T16:07:21.140
Unexpected IOException with stream: 


# Created on 2020-07-15T16:07:29.139
Unexpected IOException with stream: 2020-07-15 16:07:29 ERROR FunctionsClass:104 - org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=83.0.4103.116)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PRE3147530', ip: '192.168.1.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\PRERIT~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62429}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 33e114dbb777954804c15c8d30ac4fc3
*** Element info: {Using=xpath, value=//h3}


# Created on 2020-07-15T16:07:33.143
Unexpected IOException with stream: [

# Created on 2020-07-15T16:07:33.144
Unexpected IOException with stream: 1

# Created on 2020-07-15T16:07:33.144
Unexpected IOException with stream: 5

# Created on 2020-07-15T16:07:33.145
Unexpected IOException with stream: 9

# Created on 2020-07-15T16:07:33.145
Unexpected IOException with stream: 4

# Created on 2020-07-15T16:07:33.146
Unexpected IOException with stream: 8

# Created on 2020-07-15T16:07:33.146
Unexpected IOException with stream: 0

# Created on 2020-07-15T16:07:33.147
Unexpected IOException with stream: 9

# Created on 2020-07-15T16:07:33.147
Unexpected IOException with stream: 4

# Created on 2020-07-15T16:07:33.148
Unexpected IOException with stream: 5

# Created on 2020-07-15T16:07:33.149
Unexpected IOException with stream: 3

# Created on 2020-07-15T16:07:33.149
Unexpected IOException with stream: .

# Created on 2020-07-15T16:07:33.150
Unexpected IOException with stream: 1

# Created on 2020-07-15T16:07:33.150
Unexpected IOException with stream: 4

# Created on 2020-07-15T16:07:33.151
Unexpected IOException with stream: 3

# Created on 2020-07-15T16:07:33.151
Unexpected IOException with stream: ]

# Created on 2020-07-15T16:07:33.152
Unexpected IOException with stream: [

# Created on 2020-07-15T16:07:33.152
Unexpected IOException with stream: W

# Created on 2020-07-15T16:07:33.153
Unexpected IOException with stream: A

# Created on 2020-07-15T16:07:33.153
Unexpected IOException with stream: R

# Created on 2020-07-15T16:07:33.154
Unexpected IOException with stream: N

# Created on 2020-07-15T16:07:33.154
Unexpected IOException with stream: I

# Created on 2020-07-15T16:07:33.154
Unexpected IOException with stream: N

# Created on 2020-07-15T16:07:33.155
Unexpected IOException with stream: G

# Created on 2020-07-15T16:07:33.155
Unexpected IOException with stream: ]

# Created on 2020-07-15T16:07:33.156
Unexpected IOException with stream: :

# Created on 2020-07-15T16:07:33.156
Unexpected IOException with stream:  

# Created on 2020-07-15T16:07:33.156
Unexpected IOException with stream: T

# Created on 2020-07-15T16:07:33.156
Unexpected IOException with stream: i

# Created on 2020-07-15T16:07:33.157
Unexpected IOException with stream: m

# Created on 2020-07-15T16:07:33.157
Unexpected IOException with stream: e

# Created on 2020-07-15T16:07:33.157
Unexpected IOException with stream: d

# Created on 2020-07-15T16:07:33.158
Unexpected IOException with stream:  

# Created on 2020-07-15T16:07:33.158
Unexpected IOException with stream: o

# Created on 2020-07-15T16:07:33.159
Unexpected IOException with stream: u

# Created on 2020-07-15T16:07:33.159
Unexpected IOException with stream: t

# Created on 2020-07-15T16:07:33.160
Unexpected IOException with stream:  

# Created on 2020-07-15T16:07:33.160
Unexpected IOException with stream: c

# Created on 2020-07-15T16:07:33.160
Unexpected IOException with stream: o

# Created on 2020-07-15T16:07:33.161
Unexpected IOException with stream: n

# Created on 2020-07-15T16:07:33.161
Unexpected IOException with stream: n

# Created on 2020-07-15T16:07:33.161
Unexpected IOException with stream: e

# Created on 2020-07-15T16:07:33.162
Unexpected IOException with stream: c

# Created on 2020-07-15T16:07:33.162
Unexpected IOException with stream: t

# Created on 2020-07-15T16:07:33.162
Unexpected IOException with stream: i

# Created on 2020-07-15T16:07:33.163
Unexpected IOException with stream: n

# Created on 2020-07-15T16:07:33.163
Unexpected IOException with stream: g

# Created on 2020-07-15T16:07:33.163
Unexpected IOException with stream:  

# Created on 2020-07-15T16:07:33.164
Unexpected IOException with stream: t

# Created on 2020-07-15T16:07:33.164
Unexpected IOException with stream: o

# Created on 2020-07-15T16:07:33.164
Unexpected IOException with stream:  

# Created on 2020-07-15T16:07:33.165
Unexpected IOException with stream: C

# Created on 2020-07-15T16:07:33.165
Unexpected IOException with stream: h

# Created on 2020-07-15T16:07:33.165
Unexpected IOException with stream: r

# Created on 2020-07-15T16:07:33.166
Unexpected IOException with stream: o

# Created on 2020-07-15T16:07:33.166
Unexpected IOException with stream: m

# Created on 2020-07-15T16:07:33.167
Unexpected IOException with stream: e

# Created on 2020-07-15T16:07:33.167
Unexpected IOException with stream: ,

# Created on 2020-07-15T16:07:33.168
Unexpected IOException with stream:  

# Created on 2020-07-15T16:07:33.168
Unexpected IOException with stream: r

# Created on 2020-07-15T16:07:33.168
Unexpected IOException with stream: e

# Created on 2020-07-15T16:07:33.169
Unexpected IOException with stream: t

# Created on 2020-07-15T16:07:33.169
Unexpected IOException with stream: r

# Created on 2020-07-15T16:07:33.170
Unexpected IOException with stream: y

# Created on 2020-07-15T16:07:33.170
Unexpected IOException with stream: i

# Created on 2020-07-15T16:07:33.170
Unexpected IOException with stream: n

# Created on 2020-07-15T16:07:33.171
Unexpected IOException with stream: g

# Created on 2020-07-15T16:07:33.171
Unexpected IOException with stream: .

# Created on 2020-07-15T16:07:33.172
Unexpected IOException with stream: .

# Created on 2020-07-15T16:07:33.172
Unexpected IOException with stream: .

# Created on 2020-07-15T16:07:33.172
Unexpected IOException with stream: 

# Created on 2020-07-15T16:07:33.172
Unexpected IOException with stream: 


